<?xml version="1.0" encoding="utf-8"?>
<com.ztk.demo.lockdemo.view.SlidingFinishLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lock_root"
    android:background="#242424"
    tools:context=".LockActivity">

    <TextView
        android:id="@+id/lock_time"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="17:30"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:textSize="118sp" />

    <TextView
        android:id="@+id/lock_date"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:layout_above="@+id/hintTextView"
        android:text="12月21日 星期三"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <!--
    <ImageView
        android:id="@+id/iv_audio"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@color/colorPrimary"/>
    <TextView
        android:id="@+id/tv_audio_name"
        android:layout_below="@+id/iv_audio"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="专辑名称"
        android:textSize="20sp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/tv_audio"
        android:layout_below="@+id/tv_audio_name"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="演唱者"
        android:textSize="16sp"
        android:textColor="#ffffff"/>
        -->

    <com.ztk.demo.lockdemo.view.HintTextView
        android:id="@+id/hintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:includeFontPadding="false"
        android:text=">>> 滑动解锁"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</com.ztk.demo.lockdemo.view.SlidingFinishLayout>