<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/custom_song_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="0.0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0">

        <LinearLayout
            android:id="@+id/ll_custom_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/ll_custom_button"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_custom_song_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/btn_custom_close"
                android:ellipsize="end"
                android:lines="1"
                android:singleLine="true"
                android:textColor="#999999"
                android:text="音乐"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tv_custom_song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:fadingEdge="horizontal"
                android:lines="1"
                android:singleLine="true"
                android:text="听说爱情回来过"
                android:textColor="#999999"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_custom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_custom_prev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@mipmap/ic_back" />

            <ImageView
                android:id="@+id/btn_custom_play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@mipmap/ic_pause" />

            <ImageView
                android:id="@+id/btn_custom_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@mipmap/ic_next" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>